PORT=5000
MONGODB_URI=mongodb+srv://mohdshahzil59:shahzil@cluster0.sp1vedf.mongodb.net/edpathway

JWT_SECRET=kdoksoedso90id0
REDIS_HOST=localhost
REDIS_PORT=6379
GEMINI_API_KEY=AIzaSyBRiIrRdMlZ1x__onLjbGWRUXvatsp0yJY